DB00002;cetuximab;85668777
DB00006;bivalirudin;16129704
DB00007;leuprolide;65718
DB00014;goserelin;5311128
DB00017;salmon calcitonin;16129616
DB00019;pegfilgrastim;70683024
DB00030;insulin regular;118984375
DB00035;desmopressin;16051933
DB00046;insulin lispro;118984450
DB00047;insulin glargine;118984454
DB00063;eptifibatide;448812
DB00066;follitropin beta;62819
DB00067;vasopressin;644077
DB00070;hyaluronidase;91820602
DB00080;daptomycin;21585658
DB00086;streptokinase;9815560
DB00091;cyclosporine;
DB00094;urofollitropin;75409771
DB00104;octreotide;
DB00105;interferon alfa-2b, recombinant;71306834
DB00106;abarelix;16131215
DB00107;oxytocin;439302
DB00109;enfuvirtide;16130199
DB00114;pyridoxal phosphate;1051
DB00115;cyanocobalamin;44176380
DB00118;s-adenosylmethionine;34756
DB00121;biotin;171548
DB00123;l-lysine;5962
DB00125;l-arginine;6322
DB00126;vitamin c;54670067
DB00134;l-methionine;6137
DB00135;l-tyrosine;6057
DB00136;calcitriol;5280453
DB00137;xanthophyll;5368396
DB00140;riboflavin;493570
DB00143;glutathione;124886
DB00146;calcidiol;5283731
DB00147;pyridoxal;1050
DB00148;creatine;586
DB00150;l-tryptophan;6305
DB00151;l-cysteine;5862
DB00152;thiamine;1130
DB00153;ergocalciferol;5280793
DB00155;l-citrulline;9750
DB00158;folic acid;6037
DB00159;icosapent;446284
DB00162;vitamin a;445354
DB00163;vitamin e;14985
DB00165;pyridoxine;1054
DB00166;lipoic acid;864
DB00168;aspartame;134601
DB00169;cholecalciferol;5280795
DB00175;pravastatin;54687
DB00176;fluvoxamine;3404
DB00177;valsartan;60846
DB00178;ramipril;5362129
DB00180;flunisolide;82153
DB00181;baclofen;2284
DB00182;amphetamine;3007
DB00184;nicotine;
DB00185;cevimeline;25137844
DB00186;lorazepam;3958
DB00187;esmolol;59768
DB00188;bortezomib;
DB00190;carbidopa;
DB00191;phentermine;4771
DB00193;tramadol;33741
DB00194;vidarabine;21704
DB00195;betaxolol;2369
DB00196;fluconazole;3365
DB00197;troglitazone;5591
DB00198;oseltamivir;65028
DB00199;erythromycin;12560
DB00200;hydroxocobalamin;5460373
DB00201;caffeine;2519
DB00202;succinylcholine;5314
DB00203;sildenafil;5212
DB00204;dofetilide;71329
DB00205;pyrimethamine;4993
DB00206;reserpine;5770
DB00207;azithromycin;447043
DB00208;ticlopidine;5472
DB00209;trospium;
DB00210;adapalene;60164
DB00211;midodrine;4195
DB00213;pantoprazole;4679
DB00214;torasemide;41781
DB00215;citalopram;2771
DB00216;eletriptan;77993
DB00218;moxifloxacin;152946
DB00220;nelfinavir;64143
DB00222;glimepiride;3476
DB00223;diflorasone;71415
DB00224;indinavir;
DB00225;gadodiamide;
DB00227;lovastatin;53232
DB00228;enflurane;3226
DB00229;cefotiam;43708
DB00230;pregabalin;5486971
DB00231;temazepam;5391
DB00232;methyclothiazide;4121
DB00233;aminosalicylic acid;4649
DB00234;reboxetine;
DB00235;milrinone;4197
DB00237;butabarbital;2479
DB00238;nevirapine;4463
DB00240;alclometasone;5311000
DB00241;butalbital;2481
DB00242;cladribine;20279
DB00243;ranolazine;56959
DB00244;mesalazine;4075
DB00245;benzatropine;1201549
DB00246;ziprasidone;
DB00247;methysergide;6540428
DB00248;cabergoline;54746
DB00250;dapsone;2955
DB00251;terconazole;441383
DB00252;phenytoin;1775
DB00254;doxycycline;54671203
DB00255;diethylstilbestrol;3054
DB00256;lymecycline;54707177
DB00257;clotrimazole;2812
DB00258;calcium acetate;6116
DB00260;cycloserine;6234
DB00261;anagrelide;2182
DB00262;carmustine;2578
DB00263;sulfisoxazole;5344
DB00264;metoprolol;4171
DB00265;crotamiton;2883
DB00268;ropinirole;5095
DB00270;isradipine;3784
DB00273;topiramate;5284627
DB00274;cefmetazole;42008
DB00275;olmesartan;158781
DB00276;amsacrine;2179
DB00277;theophylline;2153
DB00278;argatroban;152951
DB00279;liothyronine;5920
DB00280;disopyramide;3114
DB00281;lidocaine;3676
DB00282;pamidronate;4674
DB00283;clemastine;26987
DB00284;acarbose;441184
DB00285;venlafaxine;5656
DB00286;conjugated estrogens;
DB00287;travoprost;5282226
DB00288;amcinonide;443958
DB00289;atomoxetine;54841
DB00290;bleomycin;5360373
DB00291;chlorambucil;2708
DB00292;etomidate;667484
DB00294;etonogestrel;6917715
DB00295;morphine;5288826
DB00296;ropivacaine;175805
DB00297;bupivacaine;2474
DB00298;dapiprazole;3033538
DB00299;penciclovir;4725
DB00300;tenofovir;
DB00301;flucloxacillin;21319
DB00302;tranexamic acid;5526
DB00303;ertapenem;150610
DB00304;desogestrel;40973
DB00305;mitomycin;5746
DB00307;bexarotene;82146
DB00308;ibutilide;60753
DB00309;vindesine;40839
DB00310;chlorthalidone;2732
DB00312;pentobarbital;4737
DB00313;valproic acid;3121
DB00314;capreomycin;3000502
DB00315;zolmitriptan;60857
DB00316;acetaminophen;1983
DB00317;gefitinib;123631
DB00318;codeine;
DB00319;piperacillin;43672
DB00320;dihydroergotamine;10531
DB00321;amitriptyline;2160
DB00323;tolcapone;4659569
DB00324;fluorometholone;9878
DB00325;nitroprusside;11963622
DB00327;hydromorphone;5284570
DB00328;indomethacin;3715
DB00330;ethambutol;14052
DB00331;metformin;4091
DB00332;ipratropium bromide;657308
DB00333;methadone;4095
DB00334;olanzapine;4585
DB00335;atenolol;
DB00336;nitrofurazone;
DB00337;pimecrolimus;
DB00338;omeprazole;4594
DB00339;pyrazinamide;1046
DB00340;metixene;4167
DB00341;cetirizine;2678
DB00342;terfenadine;5405
DB00343;diltiazem;39186
DB00344;protriptyline;4976
DB00346;alfuzosin;2092
DB00347;trimethadione;5576
DB00348;nitisinone;115355
DB00349;clobazam;2789
DB00350;minoxidil;4201
DB00352;thioguanine;
DB00353;methylergonovine;
DB00354;buclizine;6729
DB00355;aztreonam;9568617
DB00356;chlorzoxazone;2733
DB00358;mefloquine;4046
DB00359;sulfadiazine;5215
DB00360;tetrahydrobiopterin;
DB00361;vinorelbine;44424639
DB00362;anidulafungin;166548
DB00363;clozapine;2818
DB00364;sucralfate;70789197
DB00365;grepafloxacin;72474
DB00366;doxylamine;3162
DB00367;levonorgestrel;13109
DB00368;norepinephrine;439260
DB00369;cidofovir;60613
DB00370;mirtazapine;4205
DB00371;meprobamate;4064
DB00372;thiethylperazine;5440
DB00373;timolol;5478
DB00374;treprostinil;6918140
DB00375;colestipol;62816
DB00376;trihexyphenidyl;5572
DB00377;palonosetron;
DB00378;dydrogesterone;9051
DB00379;mexiletine;4178
DB00381;amlodipine;
DB00383;oxyphencyclimine;4642
DB00384;triamterene;5546
DB00387;procyclidine;4919
DB00388;phenylephrine;6041
DB00389;carbimazole;31072
DB00390;digoxin;2724385
DB00391;sulpiride;5355
DB00393;nimodipine;4497
DB00394;beclometasone dipropionate;
DB00395;carisoprodol;2576
DB00396;progesterone;5994
DB00397;phenylpropanolamine;26934
DB00398;sorafenib;216239
DB00399;zoledronate;
DB00400;griseofulvin;441140
DB00401;nisoldipine;4499
DB00402;eszopiclone;969472
DB00404;alprazolam;2118
DB00408;loxapine;3964
DB00410;mupirocin;446596
DB00411;carbachol;5831
DB00412;rosiglitazone;77999
DB00413;pramipexole;119570
DB00415;ampicillin;6249
DB00417;penicillin v;
DB00418;secobarbital;5193
DB00419;miglustat;51634
DB00420;promazine;4926
DB00421;spironolactone;5833
DB00422;methylphenidate;4158
DB00423;methocarbamol;4107
DB00424;hyoscyamine;154417
DB00425;zolpidem;5732
DB00426;famciclovir;3324
DB00429;carboprost tromethamine;45266502
DB00431;lindane;727
DB00432;trifluridine;6256
DB00433;prochlorperazine;4917
DB00434;cyproheptadine;2913
DB00436;bendroflumethiazide;2315
DB00437;allopurinol;2094
DB00438;ceftazidime;5481173
DB00439;cerivastatin;446156
DB00440;trimethoprim;5578
DB00441;gemcitabine;60750
DB00442;entecavir;
DB00443;betamethasone;9782
DB00444;teniposide;
DB00445;epirubicin;41867
DB00446;chloramphenicol;5959
DB00447;loracarbef;5284585
DB00448;lansoprazole;3883
DB00450;droperidol;3168
DB00451;levothyroxine;5819
DB00452;framycetin;8378
DB00454;meperidine;
DB00455;loratadine;3957
DB00456;cefalotin;6024
DB00457;prazosin;4893
DB00458;imipramine;3696
DB00459;acitretin;5284513
DB00460;verteporfin;5362420
DB00461;nabumetone;4409
DB00462;methylscopolamine;
DB00465;ketorolac;3826
DB00468;quinine;3034034
DB00469;tenoxicam;
DB00470;dronabinol;16078
DB00471;montelukast;5281040
DB00472;fluoxetine;3386
DB00474;methohexital;9034
DB00475;chlordiazepoxide;
DB00476;duloxetine;60835
DB00477;chlorpromazine;2726
DB00478;rimantadine;5071
DB00479;amikacin;37768
DB00480;lenalidomide;216326
DB00481;raloxifene;5035
DB00482;celecoxib;2662
DB00484;brimonidine;2435
DB00485;dicloxacillin;18381
DB00486;nabilone;5284592
DB00489;sotalol;5253
DB00490;buspirone;2477
DB00491;miglitol;441314
DB00492;fosinopril;55891
DB00493;cefotaxime;5742673
DB00494;entacapone;5281081
DB00495;zidovudine;35370
DB00496;darifenacin;444031
DB00497;oxycodone;5284603
DB00499;flutamide;3397
DB00500;tolmetin;5509
DB00501;cimetidine;2756
DB00502;haloperidol;3559
DB00503;ritonavir;392622
DB00512;vancomycin;14969
DB00513;aminocaproic acid;564
DB00514;dextromethorphan;5360696
DB00515;cisplatin;2767
DB00518;albendazole;2082
DB00519;trandolapril;5484727
DB00520;caspofungin;3035406
DB00521;carteolol;2583
DB00523;alitretinoin;449171
DB00524;metolazone;4170
DB00525;tolnaftate;5510
DB00526;oxaliplatin;
DB00528;lercanidipine;65866
DB00529;foscarnet;3415
DB00530;erlotinib;176870
DB00531;cyclophosphamide;2907
DB00533;rofecoxib;5090
DB00535;cefdinir;6915944
DB00537;ciprofloxacin;2764
DB00538;gadoversetamide;444013
DB00540;nortriptyline;4543
DB00541;vincristine;5978
DB00542;benazepril;5362124
DB00543;amoxapine;2170
DB00544;fluorouracil;3385
DB00545;pyridostigmine;4991
DB00547;desoximetasone;5311067
DB00548;azelaic acid;2266
DB00549;zafirlukast;5717
DB00550;propylthiouracil;657298
DB00552;pentostatin;439693
DB00554;piroxicam;54676228
DB00555;lamotrigine;3878
DB00556;perflutren;6432
DB00557;hydroxyzine;3658
DB00558;zanamivir;60855
DB00559;bosentan;104865
DB00560;tigecycline;54686904
DB00561;doxapram;3156
DB00563;methotrexate;126941
DB00564;carbamazepine;2554
DB00565;cisatracurium besylate;62886
DB00567;cephalexin;27447
DB00568;cinnarizine;2761
DB00569;fondaparinux sodium;49852292
DB00570;vinblastine;241903
DB00571;propranolol;4946
DB00572;atropine;174174
DB00574;fenfluramine;3337
DB00575;clonidine;2803
DB00577;valaciclovir;60773
DB00580;valdecoxib;119607
DB00581;lactulose;11333
DB00582;voriconazole;71616
DB00583;l-carnitine;10917
DB00584;enalapril;5388962
DB00585;nizatidine;
DB00586;diclofenac;3033
DB00588;fluticasone propionate;444036
DB00589;lisuride;28864
DB00590;doxazosin;3157
DB00591;fluocinolone acetonide;6215
DB00592;piperazine;4837
DB00593;ethosuximide;3291
DB00594;amiloride;16231
DB00595;oxytetracycline;54675779
DB00596;halobetasol propionate;
DB00597;gadoteridol;60714
DB00598;labetalol;3869
DB00599;thiopental;3000715
DB00601;linezolid;441401
DB00602;ivermectin;46936176
DB00603;medroxyprogesterone;
DB00604;cisapride;6917698
DB00605;sulindac;1548887
DB00607;nafcillin;8982
DB00608;chloroquine;2719
DB00609;ethionamide;2761171
DB00610;metaraminol;5906
DB00611;butorphanol;6916249
DB00612;bisoprolol;2405
DB00615;rifabutin;6323490
DB00618;demeclocycline;54680690
DB00619;imatinib;5291
DB00620;triamcinolone;31307
DB00621;oxandrolone;5878
DB00622;nicardipine;4474
DB00623;fluphenazine;3372
DB00624;testosterone;6013
DB00625;efavirenz;64139
DB00626;bacitracin;10909430
DB00627;niacin;938
DB00628;clorazepate;2809
DB00630;alendronate;
DB00631;clofarabine;119182
DB00633;dexmedetomidine;5311068
DB00635;prednisone;5865
DB00636;clofibrate;2796
DB00637;astemizole;2247
DB00638;inulin;24763
DB00640;adenosine;60961
DB00641;simvastatin;54454
DB00642;pemetrexed;
DB00643;mebendazole;4030
DB00646;nystatin;11953884
DB00648;mitotane;4211
DB00649;stavudine;18283
DB00650;leucovorin;
DB00651;dyphylline;3182
DB00652;pentazocine;441278
DB00653;magnesium sulfate;24083
DB00654;latanoprost;5311221
DB00655;estrone;5870
DB00656;trazodone;5533
DB00658;sevelamer;3085017
DB00659;acamprosate;71158
DB00660;metaxalone;15459
DB00661;verapamil;2520
DB00662;trimethobenzamide;5577
DB00665;nilutamide;4493
DB00667;histamine phosphate;65513
DB00668;epinephrine;5816
DB00669;sumatriptan;5358
DB00671;cefixime;5362065
DB00672;chlorpropamide;2727
DB00673;aprepitant;6918365
DB00674;galantamine;9651
DB00675;tamoxifen;2733526
DB00678;losartan;3961
DB00679;thioridazine;5452
DB00680;moricizine;34633
DB00681;amphotericin b;5280965
DB00682;warfarin;54678486
DB00683;midazolam;4192
DB00684;tobramycin;36294
DB00686;pentosan polysulfate;37720
DB00687;fludrocortisone;31378
DB00688;mycophenolate mofetil;5281078
DB00690;flurazepam;3393
DB00691;moexipril;91270
DB00692;phentolamine;5775
DB00693;fluorescein;16850
DB00694;daunorubicin;30323
DB00695;furosemide;3440
DB00696;ergotamine;8223
DB00697;tizanidine;5487
DB00698;nitrofurantoin;
DB00699;nicergoline;34040
DB00700;eplerenone;443872
DB00701;amprenavir;65016
DB00704;naltrexone;5360515
DB00705;delavirdine;5625
DB00706;tamsulosin;129211
DB00707;porfimer;
DB00708;sufentanil;41693
DB00709;lamivudine;60825
DB00710;ibandronate;60852
DB00712;flurbiprofen;3394
DB00713;oxacillin;6196
DB00714;apomorphine;6005
DB00715;paroxetine;43815
DB00716;nedocromil;50294
DB00717;norethindrone;
DB00718;adefovir dipivoxil;60871
DB00720;clodronate;25419
DB00721;procaine;4914
DB00722;lisinopril;5362119
DB00724;imiquimod;57469
DB00726;trimipramine;5584
DB00727;nitroglycerin;4510
DB00728;rocuronium;441290
DB00730;thiabendazole;5430
DB00731;nateglinide;5311309
DB00732;atracurium;
DB00734;risperidone;5073
DB00735;naftifine;73342
DB00736;esomeprazole;
DB00737;meclizine;4034
DB00738;pentamidine;4735
DB00740;riluzole;5070
DB00741;hydrocortisone;5754
DB00742;mannitol;6251
DB00743;gadobenate dimeglumine;
DB00744;zileuton;60490
DB00745;modafinil;4236
DB00746;deferoxamine;2973
DB00747;scopolamine;3000322
DB00748;carbinoxamine;2564
DB00749;etodolac;3308
DB00751;epinastine;3241
DB00752;tranylcypromine;441233
DB00753;isoflurane;3763
DB00755;tretinoin;5538
DB00756;hexachlorophene;3598
DB00757;dolasetron;
DB00758;clopidogrel;60606
DB00759;tetracycline;54675776
DB00760;meropenem;441130
DB00761;potassium chloride;4873
DB00762;irinotecan;60838
DB00763;methimazole;1349907
DB00764;mometasone;441335
DB00766;clavulanate;5280980
DB00768;olopatadine;5281071
DB00770;alprostadil;149351
DB00771;clidinium;
DB00772;malathion;4004
DB00773;etoposide;36462
DB00775;tirofiban;60947
DB00776;oxcarbazepine;34312
DB00777;propiomazine;4940
DB00778;roxithromycin;6915744
DB00780;phenelzine;3675
DB00781;polymyxin b sulfate;4868
DB00782;propantheline;4934
DB00783;estradiol;5757
DB00784;mefenamic acid;4044
DB00787;acyclovir;
DB00788;naproxen;
DB00789;gadopentetate dimeglumine;55466
DB00790;perindopril;107807
DB00794;primidone;4909
DB00795;sulfasalazine;5359476
DB00796;candesartan;2541
DB00798;gentamicin;3467
DB00802;alfentanil;51263
DB00803;colistin;
DB00804;dicyclomine;3042
DB00806;pentoxifylline;4740
DB00807;proparacaine;4935
DB00808;indapamide;3702
DB00809;tropicamide;5593
DB00810;biperiden;2381
DB00811;ribavirin;37542
DB00813;fentanyl;3345
DB00814;meloxicam;54677470
DB00816;orciprenaline;4086
DB00818;propofol;4943
DB00819;acetazolamide;1986
DB00820;tadalafil;110635
DB00822;disulfiram;3117
DB00823;ethynodiol diacetate;
DB00824;enprofylline;1676
DB00828;fosfomycin;446987
DB00829;diazepam;3016
DB00831;trifluoperazine;5566
DB00833;cefaclor;51039
DB00834;mifepristone;55245
DB00835;brompheniramine;6834
DB00836;loperamide;3955
DB00839;tolazamide;5503
DB00841;dobutamine;36811
DB00842;oxazepam;4616
DB00843;donepezil;3152
DB00844;nalbuphine;5311304
DB00845;clofazimine;2794
DB00846;flurandrenolide;15209
DB00847;cysteamine;6058
DB00849;methylphenobarbital;8271
DB00850;perphenazine;4748
DB00851;dacarbazine;5281007
DB00852;pseudoephedrine;7028
DB00853;temozolomide;5394
DB00857;terbinafine;1549008
DB00859;penicillamine;5852
DB00860;prednisolone;5755
DB00861;diflunisal;3059
DB00862;vardenafil;110634
DB00863;ranitidine;3001055
DB00864;tacrolimus;445643
DB00867;ritodrine;33572
DB00868;benzonatate;7699
DB00869;dorzolamide;5284549
DB00870;suprofen;5359
DB00871;terbutaline;5403
DB00873;loteprednol;9865442
DB00874;guaifenesin;3516
DB00875;flupenthixol;
DB00876;eprosartan;5281037
DB00877;sirolimus;5460439
DB00878;chlorhexidine;9552079
DB00879;emtricitabine;60877
DB00880;chlorothiazide;2720
DB00881;quinapril;54892
DB00882;clomifene;1548953
DB00883;isosorbide dinitrate;6883
DB00884;risedronate;5245
DB00887;bumetanide;2471
DB00888;mechlorethamine;4033
DB00889;granisetron;
DB00892;oxybuprocaine;4633
DB00893;iron dextran;105075
DB00897;triazolam;5556
DB00898;ethanol;702
DB00899;remifentanil;60815
DB00900;didanosine;50599
DB00901;bitolterol;35330
DB00903;ethacrynic acid;
DB00904;ondansetron;4595
DB00905;bimatoprost;5311027
DB00906;tiagabine;60648
DB00907;cocaine;446220
DB00908;quinidine;441074
DB00909;zonisamide;5734
DB00910;paricalcitol;5281104
DB00911;tinidazole;5479
DB00912;repaglinide;65981
DB00913;anileridine;8944
DB00915;amantadine;2130
DB00916;metronidazole;4173
DB00917;dinoprostone;5280360
DB00918;almotriptan;123606
DB00920;ketotifen;3827
DB00921;buprenorphine;644073
DB00924;cyclobenzaprine;2895
DB00925;phenoxybenzamine;4768
DB00926;etretinate;3312
DB00927;famotidine;3325
DB00928;azacitidine;9444
DB00929;misoprostol;5282381
DB00930;colesevelam;160051
DB00931;methacycline;
DB00932;tipranavir;
DB00933;mesoridazine;4078
DB00934;maprotiline;4011
DB00935;oxymetazoline;4636
DB00936;salicyclic acid;
DB00937;diethylpropion;7029
DB00938;salmeterol;5152
DB00943;zalcitabine;24066
DB00945;acetylsalicylic acid;2244
DB00946;phenprocoumon;54680692
DB00947;fulvestrant;17756771
DB00949;felbamate;3331
DB00950;fexofenadine;3348
DB00951;isoniazid;3767
DB00952;naratriptan;4440
DB00953;rizatriptan;5078
DB00954;dirithromycin;
DB00955;netilmicin;6857423
DB00956;hydrocodone;5284569
DB00957;norgestimate;6540478
DB00958;carboplatin;38904
DB00959;methylprednisolone;6741
DB00960;pindolol;4828
DB00961;mepivacaine;4062
DB00962;zaleplon;5719
DB00963;bromfenac;60726
DB00966;telmisartan;65999
DB00967;desloratadine;124087
DB00968;methyldopa;38853
DB00969;alosetron;2099
DB00970;dactinomycin;457193
DB00971;selenium sulfide;
DB00972;azelastine;2267
DB00973;ezetimibe;150311
DB00975;dipyridamole;3108
DB00976;telithromycin;
DB00977;ethinyl estradiol;5991
DB00978;lomefloxacin;3948
DB00979;cyclopentolate;2905
DB00980;ramelteon;208902
DB00982;isotretinoin;5282379
DB00983;formoterol;3410
DB00985;dimenhydrinate;441281
DB00986;glycopyrrolate;
DB00987;cytarabine;6253
DB00988;dopamine;681
DB00989;rivastigmine;77991
DB00990;exemestane;60198
DB00991;oxaprozin;4614
DB00993;azathioprine;2265
DB00994;neomycin;8378
DB00995;auranofin;
DB00996;gabapentin;3446
DB00997;doxorubicin;31703
DB00998;frovatriptan;77992
DB00999;hydrochlorothiazide;3639
DB01001;salbutamol;2083
DB01002;levobupivacaine;92253
DB01003;cromoglicic acid;2882
DB01004;ganciclovir;3454
DB01005;hydroxyurea;3657
DB01006;letrozole;3902
DB01007;tioconazole;5482
DB01008;busulfan;2478
DB01009;ketoprofen;3825
DB01011;metyrapone;4174
DB01012;cinacalcet;156419
DB01013;clobetasol;
DB01014;balsalazide;6335412
DB01015;sulfamethoxazole;5329
DB01016;glyburide;3488
DB01017;minocycline;54675783
DB01018;guanfacine;3519
DB01019;bethanechol;2370
DB01020;isosorbide mononitrate;27661
DB01021;trichlormethiazide;5560
DB01022;phytonadione;
DB01023;felodipine;3333
DB01024;mycophenolic acid;446541
DB01026;ketoconazole;3823
DB01028;methoxyflurane;4116
DB01029;irbesartan;3749
DB01030;topotecan;60700
DB01032;probenecid;4911
DB01033;mercaptopurine;
DB01035;procainamide;4913
DB01036;tolterodine;443879
DB01037;selegiline;
DB01039;fenofibrate;3339
DB01041;thalidomide;5426
DB01042;melphalan;460612
DB01043;memantine;4054
DB01044;gatifloxacin;5379
DB01045;rifampin;
DB01046;lubiprostone;
DB01047;fluocinonide;9642
DB01048;abacavir;441300
DB01049;ergoloid mesylate;
DB01050;ibuprofen;3672
DB01053;penicillin g;
DB01054;nitrendipine;4507
DB01058;praziquantel;4891
DB01059;norfloxacin;4539
DB01060;amoxicillin;33613
DB01062;oxybutynin;4634
DB01064;isoproterenol;
DB01065;melatonin;896
DB01066;cefditoren;9870843
DB01067;glipizide;3478
DB01068;clonazepam;2802
DB01069;promethazine;4927
DB01070;dihydrotachysterol;5311071
DB01071;mequitazine;4066
DB01072;atazanavir;148192
DB01073;fludarabine;
DB01074;perhexiline;4746
DB01075;diphenhydramine;3100
DB01076;atorvastatin;4636594
DB01077;etidronic acid;
DB01078;deslanoside;28620
DB01079;tegaserod;
DB01080;vigabatrin;5665
DB01081;diphenoxylate;13505
DB01082;streptomycin;19649
DB01083;orlistat;3034010
DB01085;pilocarpine;5910
DB01087;primaquine;4908
DB01088;iloprost;5311181
DB01091;butenafine;2484
DB01095;fluvastatin;446155
DB01097;leflunomide;3899
DB01098;rosuvastatin;446157
DB01099;flucytosine;3366
DB01100;pimozide;16362
DB01101;capecitabine;60953
DB01104;sertraline;68617
DB01105;sibutramine;5210
DB01106;levocabastine;
DB01109;heparin;25244225
DB01110;miconazole;4189
DB01112;cefuroxime;5479529
DB01113;papaverine;4680
DB01114;chlorpheniramine;
DB01115;nifedipine;4485
DB01117;atovaquone;74989
DB01118;amiodarone;2157
DB01119;diazoxide;3019
DB01120;gliclazide;667431
DB01122;ambenonium;2131
DB01124;tolbutamide;5505
DB01126;dutasteride;6918296
DB01127;econazole;3198
DB01128;bicalutamide;2375
DB01129;rabeprazole;5029
DB01131;proguanil;4923
DB01132;pioglitazone;4829
DB01136;carvedilol;2585
DB01137;levofloxacin;149096
DB01138;sulfinpyrazone;5342
DB01140;cefadroxil;47965
DB01141;micafungin;477468
DB01142;doxepin;667468
DB01143;amifostine;2141
DB01146;diphenylpyraline;3103
DB01147;cloxacillin;6098
DB01148;flavoxate;3354
DB01149;nefazodone;4449
DB01150;cefprozil;5281006
DB01151;desipramine;2995
DB01155;gemifloxacin;9571107
DB01156;bupropion;444
DB01157;trimetrexate;5583
DB01159;halothane;3562
DB01162;terazosin;5401
DB01164;calcium chloride;5284359
DB01165;ofloxacin;4583
DB01166;cilostazol;2754
DB01167;itraconazole;55283
DB01168;procarbazine;4915
DB01169;arsenic trioxide;
DB01171;moclobemide;4235
DB01172;kanamycin;6032
DB01173;orphenadrine;4601
DB01174;phenobarbital;4763
DB01175;escitalopram;146570
DB01176;cyclizine;6726
DB01177;idarubicin;42890
DB01179;podofilox;11047943
DB01181;ifosfamide;3690
DB01182;propafenone;4932
DB01183;naloxone;5284596
DB01184;domperidone;3151
DB01185;fluoxymesterone;6446
DB01186;pergolide;47811
DB01188;ciclopirox;2749
DB01189;desflurane;42113
DB01190;clindamycin;29029
DB01191;dexfenfluramine;66265
DB01192;oxymorphone;5284604
DB01193;acebutolol;1978
DB01194;brinzolamide;68844
DB01195;flecainide;3356
DB01196;estramustine;259331
DB01197;captopril;44093
DB01198;zopiclone;5735
DB01199;tubocurarine;6000
DB01200;bromocriptine;31101
DB01201;rifapentine;6323497
DB01202;levetiracetam;
DB01203;nadolol;39147
DB01204;mitoxantrone;4212
DB01205;flumazenil;3373
DB01206;lomustine;3950
DB01210;levobunolol;39468
DB01211;clarithromycin;84029
DB01212;ceftriaxone;5479530
DB01215;estazolam;3261
DB01216;finasteride;57363
DB01217;anastrozole;2187
DB01219;dantrolene;6914273
DB01220;rifaximin;6436173
DB01221;ketamine;3821
DB01222;budesonide;5281004
DB01223;aminophylline;9433
DB01224;quetiapine;5002
DB01225;enoxaparin;772
DB01226;mivacurium;5281042
DB01229;paclitaxel;36314
DB01230;pemoline;4723
DB01231;diphenidol;3055
DB01232;saquinavir;
DB01233;metoclopramide;4168
DB01234;dexamethasone;5743
DB01235;levodopa;6047
DB01236;sevoflurane;5206
DB01238;aripiprazole;60795
DB01239;chlorprothixene;667466
DB01240;epoprostenol;5280427
DB01241;gemfibrozil;3463
DB01242;clomipramine;2801
DB01244;bepridil;2351
DB01246;trimeprazine;
DB01247;isocarboxazid;3759
DB01248;docetaxel;148124
DB01249;iodixanol;3724
DB01250;olsalazine;6003770
DB01251;gliquidone;91610
DB01252;mitiglinide;
DB01254;dasatinib;3062316
DB01255;lisdexamfetamine;11597698
DB01259;lapatinib;208908
DB01260;desonide;5311066
DB01261;sitagliptin;4369359
DB01262;decitabine;451668
DB01263;posaconazole;
DB01264;darunavir;213039
DB01265;telbivudine;159269
DB01267;paliperidone;115237
DB01268;sunitinib;5329102
DB01273;varenicline;5310966
DB01274;arformoterol;3083544
DB01275;hydralazine;3637
DB01276;exenatide;45588096
DB01278;pramlintide;16132446
DB01280;nelarabine;3011155
DB01283;lumiracoxib;151166
DB01285;corticotropin;16132265
DB01288;fenoterol;3343
DB01291;pirbuterol;4845
DB01294;bismuth subsalicylate;16682734
DB01295;bevantolol;2372
DB01296;glucosamine;439213
DB01306;insulin aspart;118984445
DB01307;insulin detemir;16137271
DB01309;insulin glulisine;16136701
DB01319;fosamprenavir;131536
DB01320;fosphenytoin;56339
DB01321;josamycin;5282165
DB01327;cefazolin;33255
DB01329;cefoperazone;44185
DB01330;cefotetan;53025
DB01331;cefoxitin;441199
DB01337;pancuronium;441289
DB01339;vecuronium;39765
DB01340;cilazapril;56330
DB01344;polystyrene sulfonate;169893
DB01345;potassium;4873
DB01351;amobarbital;2164
DB01356;lithium;28486
DB01359;penbutolol;37464
DB01362;iohexol;3730
DB01364;ephedrine;9294
DB01366;procaterol;688561
DB01367;rasagiline;3052776
DB01370;aluminium;5359268
DB01373;calcium;5460341
DB01377;magnesium oxide;14792
DB01378;magnesium;888
DB01380;cortisone acetate;5745
DB01390;sodium bicarbonate;516892
DB01392;yohimbine;8969
DB01393;bezafibrate;39042
DB01394;colchicine;2833
DB01395;drospirenone;68873
DB01396;digitoxin;441207
DB01399;salsalate;5161
DB01400;neostigmine;4456
DB01403;methotrimeprazine;72287
DB01406;danazol;28417
DB01407;clenbuterol;2783
DB01408;bambuterol;54766
DB01409;tiotropium;
DB01410;ciclesonide;
DB01411;pranlukast;
DB01413;cefepime;5479537
DB01415;ceftibuten;5282242
DB01416;cefpodoxime;6335986
DB01418;acenocoumarol;54676537
DB01425;alizapride;43008
DB01429;aprindine;2218
DB01432;cholestyramine;70695641
DB01436;alfacalcidol;5282181
DB01438;phenazopyridine;4756
DB01440;gamma hydroxybutyric acid;3037032
DB01452;heroin;5462328
DB01454;3,4-methylenedioxymethamphetamine;
DB01476;haloxazolam;3563
DB01511;delorazepam;17925
DB01544;flunitrazepam;3380
DB01545;ethyl loflazepate;3299
DB01550;fenproporex;61810
DB01551;dihydrocodeine;5284543
DB01553;cloxazolam;2816
DB01558;bromazepam;2441
DB01559;clotiazepam;2811
DB01563;chloral hydrate;2707
DB01567;fludiazepam;3369
DB01575;kaolin;56841936
DB01576;dextroamphetamine;5826
DB01577;methamphetamine;10836
DB01583;liotrix;71371
DB01586;ursodeoxycholic acid;31401
DB01588;prazepam;4890
DB01589;quazepam;4999
DB01590;everolimus;
DB01591;solifenacin;
DB01592;iron;23925
DB01593;zinc;23994
DB01595;nitrazepam;4506
DB01597;cilastatin;6435415
DB01598;imipenem;104838
DB01599;probucol;4912
DB01600;tiaprofenic acid;5468
DB01601;lopinavir;92727
DB01605;pivmecillinam;
DB01606;tazobactam;123630
DB01608;propericiazine;4747
DB01609;deferasirox;5493381
DB01610;valganciclovir;64147
DB01611;hydroxychloroquine;3652
DB01614;acepromazine;6077
DB01615;aceprometazine;26035
DB01616;alverine;3678
DB01618;molindone;23897
DB01620;pheniramine;4761
DB01621;pipotiazine;62867
DB01623;thiothixene;941651
DB01624;zuclopenthixol;5311507
DB01627;lincomycin;656509
DB01628;etoricoxib;123619
DB01656;roflumilast;449193
DB01677;fumarate;5460307
DB01708;dehydroepiandrosterone;
DB01783;pantothenic acid;988
DB01936;ribose;9996708
DB01992;coenzyme a;46936280
DB02262;orotic acid;967
DB02300;calcipotriol;5288783
DB02546;vorinostat;5311
DB02701;nicotinamide;936
DB02703;fusidic acid;3000226
DB02712;sorbinil;337359
DB02789;pregnenolone;8955
DB02901;dihydrotestosterone;
DB02925;piretanide;4849
DB03147;flavin-adenine dinucleotide;
DB03166;acetic acid;175
DB03193;stearic acid;5281
DB03255;phenol;996
DB03323;maltose;
DB03575;phencyclidine;6468
DB03585;oxyphenbutazone;4641
DB03904;urea;1176
DB04115;berberine;2353
DB04173;fructose;439553
DB04216;quercetin;5280343
DB04339;carboxymethylenecysteine;
DB04398;lactic acid;612
DB04465;lactose;440995
DB04540;cholesterol;46937002
DB04552;niflumic acid;4488
DB04572;thiotepa;5453
DB04573;estriol;5756
DB04574;estropipate;
DB04630;aldosterone;5839
DB04743;nimesulide;4495
DB04812;benoxaprofen;39941
DB04815;clioquinol;2788
DB04816;dantron;2950
DB04817;dipyrone;
DB04824;phenolphthalein;4764
DB04829;lysergic acid diethylamide;5761
DB04835;maraviroc;
DB04837;chlophedianol;
DB04839;cyproterone;
DB04841;flunarizine;941361
DB04842;fluspirilene;3396
DB04843;mepenzolate;4057
DB04844;tetrabenazine;6018
DB04845;ixabepilone;
DB04855;dronedarone;208898
DB04861;nebivolol;71301
DB04868;nilotinib;644241
DB04876;vildagliptin;6918537
DB04878;voglibose;444020
DB04880;enoximone;53708
DB04895;pegaptanib;56603655
DB04896;milnacipran;65833
DB04899;nesiritide;56841835
DB04930;permethrin;40326
DB04946;iloperidone;71360
DB04953;ezogabine;121892
DB05039;indacaterol;6918554
DB05109;trabectedin;108150
DB05245;silver sulfadiazine;441244
DB05259;glatiramer acetate;3081884
DB05265;ecabet;65781
DB05266;ibudilast;3671
DB05271;rotigotine;
DB05294;vandetanib;3081361
DB05521;telaprevir;3010818
DB05630;sodium stibogluconate;56927674
DB05812;abiraterone;132971
DB06144;sertindole;60149
DB06148;mianserin;4184
DB06149;teicoplanin;16131923
DB06151;acetylcysteine;12035
DB06155;rimonabant;104850
DB06196;icatibant;71364
DB06201;rufinamide;129228
DB06203;alogliptin;11450633
DB06204;tapentadol;9838022
DB06207;silodosin;5312125
DB06209;prasugrel;6918456
DB06210;eltrombopag;9846180
DB06212;tolvaptan;443894
DB06213;regadenoson;219024
DB06216;asenapine;11954293
DB06218;lacosamide;219078
DB06228;rivaroxaban;9875401
DB06262;droxidopa;
DB06268;sitaxentan;216235
DB06274;alvimopan;5488548
DB06282;levocetirizine;1549000
DB06285;teriparatide;16129682
DB06287;temsirolimus;
DB06288;amisulpride;
DB06335;saxagliptin;11243969
DB06402;telavancin;
DB06403;ambrisentan;6918493
DB06413;armodafinil;9690109
DB06414;etravirine;193962
DB06589;pazopanib;10113978
DB06594;agomelatine;82148
DB06605;apixaban;10182969
DB06626;axitinib;6450551
DB06637;dalfampridine;1727
DB06655;liraglutide;16134956
DB06684;vilazodone;6918314
DB06692;aprotinin;22833874
DB06694;xylometazoline;5709
DB06695;dabigatran etexilate;6445226
DB06698;betahistine;2366
DB06699;degarelix;
DB06700;desvenlafaxine;125017
DB06702;fesoterodine;6918558
DB06703;gadobutrol;6102852
DB06709;methacholine;1993
DB06710;methyltestosterone;6010
DB06711;naphazoline;4436
DB06712;nilvadipine;4494
DB06713;norelgestromin;
DB06714;propylhexedrine;7558
DB06715;potassium iodide;4875
DB06718;stanozolol;
DB06719;buserelin;50225
DB06723;aluminum hydroxide;
DB06724;calcium carbonate;10112
DB06725;lornoxicam;
DB06742;ambroxol;
DB06751;drotaverine;1712095
DB06768;ammonium lactate;62358
DB06769;bendamustine;
DB06772;cabazitaxel;9854073
DB06779;dalteparin;59350241
DB06792;lanthanum carbonate;168924
DB06802;nepafenac;151075
DB06811;polidocanol;
DB06817;raltegravir;54671008
DB08604;triclosan;5564
DB08797;salicylamide;5147
DB08801;dimethindene;
DB08804;nandrolone decanoate;9677
DB08807;bopindolol;44112
DB08810;cinitapride;68867
DB08811;tofisopam;5502
DB08814;triflusal;
DB08815;lurasidone;213046
DB08816;ticagrelor;9871419
DB08818;hyaluronan;
DB08822;azilsartan medoxomil;11238823
DB08828;vismodegib;24776445
DB08836;temocapril;
DB08837;tetraethylammonium;5413
DB08860;pitavastatin;5282452
DB08868;fingolimod;
DB08869;tesamorelin;
DB08871;eribulin;73425383
DB08872;gabapentin enacarbil;9883933
DB08873;boceprevir;10324367
DB08881;vemurafenib;42611257
DB08882;linagliptin;10096344
DB08887;icosapent ethyl;9831415
DB08906;fluticasone furoate;9854489
DB09000;cyamemazine;62865
DB09017;brotizolam;2451
DB09020;bisacodyl;2391
DB09026;aliskiren;5493444
DB09069;trimetazidine;21109
DB09110;mesna;23662354
DB09140;oxygen;977
DB09153;sodium chloride;5234
DB09156;iopromide;3736
DB09166;etizolam;3307
DB09212;loxoprofen;3965
DB09220;nicorandil;47528
DB09230;azelnidipine;65948
DB09231;benidipine;656668
DB09232;cilnidipine;5282138
DB11093;calcium citrate;
DB11126;calcium gluconate;
xxx01;docusate;23673837
xxx02;ferrous citrate;11064683
xxx05;insulin, isophane;24839622
xxx06;mecobalamin;6436232
xxx07;megestrol;19090
xxx08;nefopam;4450
xxx09;propoxyphene;10100
xxx10;rebamipide;5042
xxx11;sodium picosulfate;68654
xxx12;teprenone;5282199
xxx13;tulobuterol;5606
